<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Passwort setzen</title>
    <style>
      body {
        font-family: "Roboto", sans-serif;
        background-color: #f8f8f8;
        margin: 0;
        padding: 20px;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .container {
        background-color: #ffffff;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
        overflow: hidden;
        width: 100%;
        max-width: 600px;
        margin: 0 auto;
      }

      header {
        background-color: #255d28;
        color: #ffffff;
        padding: 10px;
      }

      .text {
        padding: 20px;
        text-align: left;
      }

      h1,
      h2,
      p {
        text-align: center;
        color: #333;
      }

      header h1 {
        color: #ffffff;
      }

      a {
        color: #ffffff;
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }

      footer {
        background-color: #255d28;
        color: #fff;
        padding: 10px;
        width: 100%;
        box-sizing: border-box;
      }

      footer a {
        color: #ffffff;
        text-decoration: none;
      }

      footer a:hover {
        text-decoration: underline;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <header>
        <h1>Willkommen im CariData Admin-Portal!</h1>
      </header>
      <div class="text">
        <p>
          Es wurde ein Benutzerkonto für Sie angelegt. <br />
          Um ein Passwort zu erstellen, klicken sie bitte <a style="color: #0645AD;" href="{{ reset_domain }}">hier</a>.
        </p>
      </div>
      <footer>
        <div>
          <a href="{{ domain }}">Zur Website</a>
        </div>
      </footer>
    </div>
  </body>
</html>
